@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300&family=Roboto:wght@100&display=swap');

html,
body {
  background-color: teal;
  font-family: Roboto-Mono;
  margin: 0;
  padding: 0;
  background-image: url("img/neom-207NEuFvjlg-unsplash.jpg");
  background-size: cover;
}

h1, 
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: aliceblue;
}

header {
    color: whitesmoke;
    background-color: rgba(255, 0, 0);
    height: 75px;
    transition: background-color 2s ease-out;
}

header:hover {
    background-color: rgb(180, 0, 0);
    cursor: pointer;
}

section.navigation {
    display: flex;
}

.navigation a:link,
.navigation a:visited {
    font-family: Roboto-Mono;
    color: aliceblue;
    font-size: 19px;
    text-decoration: none;
}

.navigation a:hover {
    text-decoration: underline;
}

.navigation a:active {
    text-decoration: underline;
}

.navigation div {
    margin: 5px;
}

.wallets h3 {
    color: green;
}

section.primary,
section.secondary {
    display: block;
    margin: 10px 0px 10px 5px;
}

article.prices h2,
article.top-traded h2 {
    text-align: center;
}


main.wallets {
    position: relative;
    width: auto;
    height: 150px;
    overflow-x: hidden;
}

.primary {
    display: inline-block;
    white-space: nowrap;
    padding: 15px 0px 15px 0px;
    width: auto;
    height: 100px;
    position: absolute;
    left: 0%;
    top: 0%;
    animation: primary 15s linear infinite;
}

.primary article {
    display: inline-block;
    width: inherit;
    height: inherit;
    padding: 10px;
}

.secondary {
    display: block;
    white-space: nowrap;
    padding: 15px 0px 15px 0px;
    width: auto;
    height: 100px;
    position: absolute;
    left: 100%;
    top: 0%;
    animation: secondary 15s linear infinite;
}

.secondary article {
    display: inline-block;
    width: inherit;
    height: inherit;
    padding: 10px;
}

form {
    display: block;
    text-align: right;
}

section.top-traded {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.top-traded div {
    display: inline-block;
}

.top-traded ul {
    color: teal;
    list-style: square;
    font-size: 19px;
}

.primary article,
.secondary article {
    text-align: center;
}

@keyframes primary {
    from {
        left: 0%;
    }
    to {
        left: -100%;
    }
}

@keyframes secondary {
    from {
        left: 100%;
    }
    to {
        left: 0%;
    }
}

#display-coins {
    margin: 5px 15px 15px 0px;
    height: 25px;
}

@media (max-width: 780px) {
    section.top-traded {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    section.top-traded {
        grid-template-columns: 1fr;
    }
}